{
	"name": "fatih-sahanoglu.github.io",
	"version": "1.0.0",
	"description": "Homepage of Fatih Sahanoglu",
	"main": "index.js",
	"repository": "git@github.com:fatih-sahanoglu/fatih-sahanoglu.github.io.git",
	"author": "Gregor Adams <greg@pixelass.com>",
	"license": "MIT",
	"scripts": {
		"babel": "babel src --out-dir lib",
		"build": "cross-env NODE_ENV=production webpack",
		"clean":
			"del 404 about care contact service impressum images icons iconstats.json '*.html' '*.js' '!webpack.config.js' '!.prettierrc.js'",
		"format": "yarn format:md; yarn format:js; yarn format:json",
		"format:json": "prettier package.json .*rc 'src/**/*.json' --parser json --write",
		"format:js": "prettier *.config.js .*rc.js 'src/**/*.{js}' --parser babylon --write",
		"format:md": "prettier '*.md' 'src/**/*.md' --parser markdown --write",
		"prestart": "yarn clean",
		"prebuild": "yarn clean",
		"start": "webpack-dev-server --hot",
		"test": "ava"
	},
	"browserslist": [
		"last 2 chrome versions",
		"last 2 opera versions",
		"last 2 firefox versions",
		"last 2 ios versions",
		"last 2 chromeandroid versions",
		"last 2 edge versions"
	],
	"dependencies": {
		"markdown-react-js": "^1.0.0",
		"prop-types": "^15.6.1",
		"react": "^16.4.0",
		"react-dom": "^16.4.0",
		"react-router-dom": "^4.2.2",
		"react-scroll": "^1.7.9",
		"react-spring": "^5.3.8",
		"styled-components": "^3.3.0"
	},
	"devDependencies": {
		"@babel/cli": "^7.0.0-beta.49",
		"@babel/core": "^7.0.0-beta.49",
		"@babel/preset-env": "^7.0.0-beta.49",
		"@babel/preset-react": "^7.0.0-beta.49",
		"@babel/preset-stage-2": "^7.0.0-beta.49",
		"ava": "^0.25.0",
		"babel-loader": "^8.0.0-beta.3",
		"babel-minify-webpack-plugin": "^0.3.1",
		"babel-plugin-styled-components": "^1.5.1",
		"compression-webpack-plugin": "^1.1.11",
		"cross-env": "^5.1.6",
		"del-cli": "^1.1.0",
		"favicons-webpack-plugin": "^0.0.9",
		"file-loader": "^1.1.11",
		"html-webpack-harddisk-plugin": "^0.2.0",
		"html-webpack-plugin": "^3.2.0",
		"imagemin-mozjpeg": "^7.0.0",
		"imagemin-webpack-plugin": "^2.1.5",
		"pug": "^2.0.3",
		"pug-loader": "^2.4.0",
		"raw-loader": "^0.5.1",
		"webpack": "^4.10.2",
		"webpack-cli": "^3.0.1",
		"webpack-dev-server": "^3.1.4"
	}
}
